{
  "name": "wut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev webpack-dev-server --hot --inline --progress",
    "dash": "NODE_ENV=dev webpack-dashboard -- webpack-dev-server --hot --inline --progress",
    "build": "NODE_ENV=production webpack -p",
    "copy": "cp -r public/* build; cp public/index.html build/200.html",
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "postbuild": "npm run copy",
    "predeploy": "npm run build",
    "deploy": "surge build/ https://wut.surge.sh"
  },
  "author": [
    "Jake Runzer <jakerunzer@gmail.com> (https://jakerunzer.xyz)"
  ],
  "license": "MIT",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "es6-promise": "^3.3.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-ga": "^2.1.2",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.5.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-react": "^6.3.0",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.1.8",
    "webpack-dev-server": "^1.16.1",
    "webpack-notifier": "^1.4.1"
  }
}
